# whatsfordinner

./: Nabble.rfp  ProjectHome.md  Stats.md
GAESample/war/: Sadfasdf.html
GAESample/war/sadfasdf/: sadfasdf.nocache.js
QuickPrograms/: .project
QuickPrograms/src/: DidIWin.java  FileRead.java  LottoPick.java  NotPickedNumbers.java  mega2012.csv  winningNumbers.csv
TimePass/res/layout/: grid_2.xml
TimePass/res/values/: strings.xml
TravelReservationService/nbproject/: project.xml
TravelReservationService/src/: AirlineReservationService.wsdl
UtilForBackup/: pom.xml
UtilForBackup/src/assembly/: utilforbackup.jsmooth
UtilForBackup/src/assembly/resources/: reportDiskUsage.bat
UtilForBackup/src/main/java/R/BackupUtil/: CompareDirs.java
branches/0.1/TimePass/: .project  AndroidManifest.xml
branches/0.1/tp/: .project  AndroidManifest.xml  tp.apk  tp.keystore  tp.launch
branches/0.1/visualtwitter/: .project  pom.xml
test/src/test/: Main.java
tp/: AndroidManifest.xml  tp  tp.apk
tp/res/values/: strings.xml
trunk/BakupUtil/src/: CompareDirs.java
trunk/GAESample/: .classpath  .project
trunk/QuickPrograms/src/: DidIWinWithPreviousNumbers.java  FileRead.java  pastWinningNumbers.csv  winningNumbers.csv
trunk/TravelReservationService/: .project
trunk/TravelReservationService/nbproject/: genfiles.properties  project.properties
trunk/UtilForBackup/: .project
trunk/try2/nbproject/: build-impl.xml  genfiles.properties  project.xml
trunk/try2/web/: welcomeGWT.html
trunk/webaccess/: pom.xml
trunk/wfdmodel/nbproject/: genfiles.properties  project.properties  project.xml
trunk/wfdmodel/src/: wfdSchema.dbschema
trunk/wfdtools/nbproject/: project.properties  project.xml
trunk/wfdwebapp/: build.xml
trunk/wfdwebapp/nbproject/: build-impl.xml  genfiles.properties  project.xml
trunk/wfdwebapp/web/: index.jsp
trunk/whatsfordinner/nbproject/: genfiles.properties
trunk/whatsfordinnerUML/: Model_1209176550944.etld  whatsfordinnerUML.etd  whatsfordinnerUML.etup
trunk/whatsfordinnerUML/nbproject/: project.properties  project.xml
try2/: build.xml
try2/nbproject/: build-gwt.xml  gwt.properties  project.properties
try2/src/java/: Meal.hbm.xml
try2/web/WEB-INF/: sun-web.xml  web.xml
wfdmodel/: build.xml
wfdmodel/nbproject/: build-impl.xml  project.properties
wfdmodel/test/: HibernateUtil.java  TestMenu.java
wfdtools/: build.xml
wfdtools/nbproject/: build-impl.xml  genfiles.properties
wfdwebapp/nbproject/: build-impl.xml  project.properties  project.xml
wfdwebapp/src/java/: House.hbm.xml  NewHibernateUtil.java  hibernate.cfg.xml  meal.hbm.xml  (+1 more)
whatsfordinner/: build.xml
whatsfordinner/nbproject/: build-impl.xml  project.properties  project.xml
whatsfordinnerUML/: End User Use Cases_1209177600888.etld  End User Use Cases_1209177600888.etlp  Model_1209176550944.etlp  whatsfordinnerUML.ettm
wiki/: Stats.wiki
(+70 files in other folders)
