<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>50R</groupId>
	<artifactId>UtilForBackup</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>UtilForBackup</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>https://whatsfordinner.googlecode.com/svn/trunk/UtilForBackup</connection>
		<url>https://whatsfordinner.googlecode.com/svn/trunk/UtilForBackup
		</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerId>javac</compilerId>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<!--
					<dependencies> <dependency> <groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-compiler-eclipse</artifactId>
					<version>1.5.1</version> </dependency> </dependencies>
				-->
			</plugin>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<configuration>
							<mainClass>R.BackupUtil.CompareDirs</mainClass>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.mindtree.techworks.insight.releng</groupId>
				<artifactId>maven-jsmooth-plugin</artifactId>
				<version>0.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jsmoothcompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsmoothFile>src/assembly/utilforbackup.jsmooth
					</jsmoothFile>
					<iconLocation>src/assembly/resources/sample.ico
					</iconLocation>
					<setExeName>true</setExeName>
					<includeDependencies>true</includeDependencies>
					<dependencyBaseDir>lib</dependencyBaseDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com
			</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo
			</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.mindtree.techworks.insight.releng
			</id>
			<name>maven-jsmooth-plugin</name>
			<url>
				http://mindtreeinsight.svn.sourceforge.net/svnroot/mindtreeinsight/maven-repo/trunk/release/
			</url>
		</pluginRepository>
	</pluginRepositories>
</project>
