<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.84FA8824-F849-7ED8-B716-4B3B08A9E076" name="Unnamed" isCloned="true" href=".\whatsfordinnerUML.etup#//*[@xmi.id=&apos;DCE.84FA8824-F849-7ED8-B716-4B3B08A9E076&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.B2AA41CC-D03F-0F97-6A78-15E6C96332C3" name="CRUD" owner="__uri_.\whatsfordinnerUML.etup#//*[@xmi.id=&apos;DCE.84FA8824-F849-7ED8-B716-4B3B08A9E076&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>