<jsmoothproject>
        <JVMSearchPath>registry</JVMSearchPath>
        <JVMSearchPath>javahome</JVMSearchPath>
        <JVMSearchPath>jrepath</JVMSearchPath>
        <JVMSearchPath>jdkpath</JVMSearchPath>
        <JVMSearchPath>exepath</JVMSearchPath>
        <JVMSearchPath>jview</JVMSearchPath>
        <arguments></arguments>
        <embeddedJar>true</embeddedJar>
        <executableName>verifyBackup.exe</executableName>
        <iconLocation>insight.bat</iconLocation>
        <initialMemoryHeap>-1</initialMemoryHeap>
        <jarLocation>UtilForBackup-0.0.1-SNAPSHOT.jar</jarLocation>
        <javaProperties>
                <name>BACKUP_UTIL_HOME</name>
                <value>${EXECUTABLEPATH}</value>
        </javaProperties>
        <mainClassName>R.BackupUtil.CompareDirs</mainClassName>
        <maximumMemoryHeap>134217728</maximumMemoryHeap>
        <maximumVersion></maximumVersion>
        <minimumVersion>1.4.2</minimumVersion>
        <skeletonName>Autodownload Wrapper</skeletonName>
        <skeletonProperties>
                <key>Message</key>
                <value>
                        Java has not been found on your computer. Do you want to
                        download it?
                </value>
        </skeletonProperties>
        <skeletonProperties>
                <key>DownloadURL</key>
                <value>
                        http://java.sun.com/update/1.5.0/jinstall-1_5_0_11-windows-i586.cab
                </value>
        </skeletonProperties>
        <skeletonProperties>
                <key>SingleProcess</key>
                <value>1</value>
        </skeletonProperties>
        <skeletonProperties>
                <key>SingleInstance</key>
                <value>1</value>
        </skeletonProperties>
        <skeletonProperties>
                <key>JniSmooth</key>
                <value>0</value>
        </skeletonProperties>
        <skeletonProperties>
                <key>Debug</key>
                <value>0</value>
        </skeletonProperties>
</jsmoothproject>
